// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftEventBus
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import SwiftEventBus
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers open class SwiftEventBus {
  open class func post(_ name: Swift.String, sender: Any? = nil)
  open class func post(_ name: Swift.String, sender: ObjectiveC.NSObject?)
  open class func post(_ name: Swift.String, sender: Any? = nil, userInfo: [Swift.AnyHashable : Any]?)
  open class func postToMainThread(_ name: Swift.String, sender: Any? = nil)
  open class func postToMainThread(_ name: Swift.String, sender: ObjectiveC.NSObject?)
  open class func postToMainThread(_ name: Swift.String, sender: Any? = nil, userInfo: [Swift.AnyHashable : Any]?)
  @discardableResult
  open class func on(_ target: Swift.AnyObject, name: Swift.String, sender: Any? = nil, queue: Foundation.OperationQueue?, handler: @escaping ((Foundation.Notification?) -> Swift.Void)) -> ObjectiveC.NSObjectProtocol
  @discardableResult
  open class func onMainThread(_ target: Swift.AnyObject, name: Swift.String, sender: Any? = nil, handler: @escaping ((Foundation.Notification?) -> Swift.Void)) -> ObjectiveC.NSObjectProtocol
  @discardableResult
  open class func onBackgroundThread(_ target: Swift.AnyObject, name: Swift.String, sender: Any? = nil, handler: @escaping ((Foundation.Notification?) -> Swift.Void)) -> ObjectiveC.NSObjectProtocol
  open class func unregister(_ target: Swift.AnyObject)
  open class func unregister(_ target: Swift.AnyObject, name: Swift.String)
  @objc deinit
}
